<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".OraFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Ora attuale"
        android:textSize="40dp"
        android:textStyle="bold" />
    <TextClock
        android:id="@+id/textClock"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:format24Hour="HH:mm:ss"/>
    <TextClock
        android:visibility="invisible"
        android:id="@+id/textClock2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:format24Hour="HH:mm:ss"/>
    <TextView
        android:id="@+id/textFuso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Fuso orario non selezionato"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>
